# server endpoint
SERVER_SIDE_API_URL=https://snutt-api-dev.wafflestudio.com
NEXT_PUBLIC_API_URL=https://snutt-api-dev.wafflestudio.com

# enable/disable react-query devtools
NEXT_PUBLIC_REACT_QUERY_DEVTOOL=true

# app env (local / dev / prod / test)
NEXT_PUBLIC_APP_ENV=local

# bundle analyze (true / false)
ANALYZE=false